-- MySQL Script generated by MySQL Workbench
-- Sun Mar  6 00:11:49 2016
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema ARADB
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `ARADB` ;

-- -----------------------------------------------------
-- Schema ARADB
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `ARADB` DEFAULT CHARACTER SET utf8 ;
USE `ARADB` ;

-- -----------------------------------------------------
-- Table `ARADB`.`BDL_TAG`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ARADB`.`BDL_TAG` ;

CREATE TABLE IF NOT EXISTS `ARADB`.`BDL_TAG` (
  `idTag` INT NOT NULL COMMENT '',
  `value` VARCHAR(100) NOT NULL COMMENT '',
  `description` VARCHAR(45) NULL COMMENT '',
  `isVisible` INT NOT NULL DEFAULT 1 COMMENT '',
  PRIMARY KEY (`idTag`)  COMMENT '')
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ARADB`.`BDL_HOST`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ARADB`.`BDL_HOST` ;

CREATE TABLE IF NOT EXISTS `ARADB`.`BDL_HOST` (
  `id` VARCHAR(100) NOT NULL COMMENT 'id en nuestros sistemas de un host',
  `title` VARCHAR(500) NOT NULL COMMENT 'titulo que se mostrará de un host',
  `url` VARCHAR(767) NOT NULL COMMENT 'url sobre la q se obtendrá información de un host',
  `isVisible` INT NOT NULL DEFAULT 1 COMMENT '',
  `default_tag` INT NULL COMMENT 'El default tag será el encargado de la clasificación manual. Si un host ya tiene una opción siempre definida se pondrá aqui.',
  `loader_order` INT NOT NULL DEFAULT 1 COMMENT '',
  PRIMARY KEY (`id`)  COMMENT '',
  INDEX `fk_Host_Tag1_idx` (`default_tag` ASC)  COMMENT '',
  CONSTRAINT `fk_Host_Tag1`
    FOREIGN KEY (`default_tag`)
    REFERENCES `ARADB`.`BDL_TAG` (`idTag`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `ARADB`.`BDL_NEW`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ARADB`.`BDL_NEW` ;

CREATE TABLE IF NOT EXISTS `ARADB`.`BDL_NEW` (
  `id` VARCHAR(100) NOT NULL COMMENT 'id de la noticia en nuestro sistema',
  `id_Host` VARCHAR(100) NOT NULL COMMENT 'Host al que pertenece una noticia',
  `url` TEXT NOT NULL COMMENT 'url de la noticia',
  `summarizer` LONGTEXT NOT NULL COMMENT 'resumen de la noticia',
  `text` LONGTEXT NOT NULL COMMENT 'texto completo de la noticia',
  `moment` DATE NOT NULL COMMENT 'fecha de entrada en nuestros sistemas',
  `title` TEXT NOT NULL COMMENT 'Titulo de la noticia obtenido de la web',
  `type` VARCHAR(45) NULL COMMENT 'Tiene guardado el tag con el que se clasifica una noticia.',
  `tag` INT NULL COMMENT 'Será null si no tiene tag, es decir, si no está clasificado',
  `hash` VARCHAR(256) NULL COMMENT '',
  `sentiment` INT NULL COMMENT '',
  PRIMARY KEY (`id`, `id_Host`)  COMMENT '',
  INDEX `fk_4F3B91CB-9785-45D3-88A1-C31C09F5929E` (`id_Host` ASC)  COMMENT '',
  INDEX `fk_New_Tag1_idx` (`tag` ASC)  COMMENT '',
  CONSTRAINT `fk_4F3B91CB-9785-45D3-88A1-C31C09F5929E`
    FOREIGN KEY (`id_Host`)
    REFERENCES `ARADB`.`BDL_HOST` (`id`),
  CONSTRAINT `fk_New_Tag1`
    FOREIGN KEY (`tag`)
    REFERENCES `ARADB`.`BDL_TAG` (`idTag`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `ARADB`.`BDL_RULE`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ARADB`.`BDL_RULE` ;

CREATE TABLE IF NOT EXISTS `ARADB`.`BDL_RULE` (
  `id` INT(11) NOT NULL AUTO_INCREMENT COMMENT '',
  `value` VARCHAR(757) NOT NULL COMMENT '',
  `description` TEXT NOT NULL COMMENT '',
  `id_Host` VARCHAR(100) NOT NULL COMMENT '',
  `type` INT NULL DEFAULT 1 COMMENT '0=content type\n1=url type\n2=photo type',
  PRIMARY KEY (`id`, `id_Host`)  COMMENT '',
  INDEX `fk_56E65E1E-AF4D-4A4E-82F4-AD8BFC4C7DA6` (`id_Host` ASC)  COMMENT '',
  CONSTRAINT `fk_56E65E1E-AF4D-4A4E-82F4-AD8BFC4C7DA6`
    FOREIGN KEY (`id_Host`)
    REFERENCES `ARADB`.`BDL_HOST` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `ARADB`.`BDL_PHOTO`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ARADB`.`BDL_PHOTO` ;

CREATE TABLE IF NOT EXISTS `ARADB`.`BDL_PHOTO` (
  `id` INT NOT NULL AUTO_INCREMENT COMMENT '',
  `url_photo` TEXT NULL COMMENT '',
  `New_id` VARCHAR(100) NOT NULL COMMENT '',
  `New_id_Host` VARCHAR(100) NOT NULL COMMENT '',
  PRIMARY KEY (`id`)  COMMENT '',
  INDEX `fk_Photo_New1_idx` (`New_id` ASC, `New_id_Host` ASC)  COMMENT '',
  CONSTRAINT `fk_Photo_New1`
    FOREIGN KEY (`New_id` , `New_id_Host`)
    REFERENCES `ARADB`.`BDL_NEW` (`id` , `id_Host`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ARADB`.`BDL_USER`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ARADB`.`BDL_USER` ;

CREATE TABLE IF NOT EXISTS `ARADB`.`BDL_USER` (
  `idUser` VARCHAR(100) NOT NULL COMMENT '',
  `mail` VARCHAR(250) NOT NULL COMMENT '',
  `name` VARCHAR(250) NULL COMMENT '',
  `surname` VARCHAR(250) NULL COMMENT '',
  `password` VARCHAR(200) NULL COMMENT '',
  `role` VARCHAR(45) NULL COMMENT '',
  PRIMARY KEY (`idUser`)  COMMENT '',
  UNIQUE INDEX `mail_UNIQUE` (`mail` ASC)  COMMENT '')
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ARADB`.`BDL_TOKEN`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ARADB`.`BDL_TOKEN` ;

CREATE TABLE IF NOT EXISTS `ARADB`.`BDL_TOKEN` (
  `idToken` INT NOT NULL AUTO_INCREMENT COMMENT '',
  `date_creation` DATETIME NOT NULL COMMENT '',
  `token` VARCHAR(250) NULL COMMENT '',
  `idUser` VARCHAR(100) NOT NULL COMMENT '',
  PRIMARY KEY (`idToken`)  COMMENT '',
  INDEX `fk_Token_Usuario1_idx` (`idUser` ASC)  COMMENT '',
  CONSTRAINT `fk_Token_Usuario1`
    FOREIGN KEY (`idUser`)
    REFERENCES `ARADB`.`BDL_USER` (`idUser`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ARADB`.`BDL_USER_HAS_HOST`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ARADB`.`BDL_USER_HAS_HOST` ;

CREATE TABLE IF NOT EXISTS `ARADB`.`BDL_USER_HAS_HOST` (
  `idUser` VARCHAR(100) NOT NULL COMMENT '',
  `idHost` VARCHAR(100) NOT NULL COMMENT '',
  `showed` INT NOT NULL DEFAULT 1 COMMENT '',
  PRIMARY KEY (`idUser`, `idHost`)  COMMENT '',
  INDEX `fk_User_has_Host_Host1_idx` (`idHost` ASC)  COMMENT '',
  INDEX `fk_User_has_Host_User1_idx` (`idUser` ASC)  COMMENT '',
  CONSTRAINT `fk_User_has_Host_User1`
    FOREIGN KEY (`idUser`)
    REFERENCES `ARADB`.`BDL_USER` (`idUser`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_User_has_Host_Host1`
    FOREIGN KEY (`idHost`)
    REFERENCES `ARADB`.`BDL_HOST` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ARADB`.`BDL_USER_VISITED_NEW`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ARADB`.`BDL_USER_VISITED_NEW` ;

CREATE TABLE IF NOT EXISTS `ARADB`.`BDL_USER_VISITED_NEW` (
  `idUser` VARCHAR(100) NOT NULL COMMENT '',
  `idNew` VARCHAR(100) NOT NULL COMMENT '',
  `favorite` INT NOT NULL DEFAULT 0 COMMENT '',
  PRIMARY KEY (`idUser`, `idNew`)  COMMENT '',
  INDEX `fk_User_has_New_New1_idx` (`idNew` ASC)  COMMENT '',
  INDEX `fk_User_has_New_User1_idx` (`idUser` ASC)  COMMENT '',
  CONSTRAINT `fk_User_has_New_User1`
    FOREIGN KEY (`idUser`)
    REFERENCES `ARADB`.`BDL_USER` (`idUser`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_User_has_New_New1`
    FOREIGN KEY (`idNew`)
    REFERENCES `ARADB`.`BDL_NEW` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ARADB`.`BDL_USER_SHOW_TAG`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ARADB`.`BDL_USER_SHOW_TAG` ;

CREATE TABLE IF NOT EXISTS `ARADB`.`BDL_USER_SHOW_TAG` (
  `idUSer` VARCHAR(100) NOT NULL COMMENT '',
  `idTag` INT NOT NULL COMMENT '',
  `visible` INT NOT NULL COMMENT 'El usuario quiere ver este tag en la GUI.',
  PRIMARY KEY (`idUSer`, `idTag`)  COMMENT '',
  INDEX `fk_User_has_Tag_Tag1_idx` (`idTag` ASC)  COMMENT '',
  INDEX `fk_User_has_Tag_User1_idx` (`idUSer` ASC)  COMMENT '',
  CONSTRAINT `fk_User_has_Tag_User1`
    FOREIGN KEY (`idUSer`)
    REFERENCES `ARADB`.`BDL_USER` (`idUser`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_User_has_Tag_Tag1`
    FOREIGN KEY (`idTag`)
    REFERENCES `ARADB`.`BDL_TAG` (`idTag`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ARADB`.`BDL_SUGGESTION`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ARADB`.`BDL_SUGGESTION` ;

CREATE TABLE IF NOT EXISTS `ARADB`.`BDL_SUGGESTION` (
  `idSuggestion` INT NOT NULL AUTO_INCREMENT COMMENT '',
  `idUser` VARCHAR(100) NULL COMMENT '',
  `moment` DATETIME NOT NULL COMMENT '',
  `name` VARCHAR(200) NULL COMMENT '',
  `email` VARCHAR(250) NULL COMMENT '',
  `msg` TEXT NOT NULL COMMENT '',
  `type` INT NOT NULL COMMENT 'App suggestion: 1\nHost suggestion: 2\nApp error: 3',
  `idNew` VARCHAR(100) NULL COMMENT '',
  PRIMARY KEY (`idSuggestion`)  COMMENT '')
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
