
import com.boudly.classifier.NewsClassifier;



/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
/**
 *
 * @author sergiovilas
 */
public class Main {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {

        long start = System.currentTimeMillis();
        
        NewsClassifier instance = new NewsClassifier("/Users/sergiovilas/Dropbox/ModeloNoticias/Entrenamiento/");

        long end = System.currentTimeMillis();

        System.out.println(((float)(end-start))/1000 + " segundos");

        System.out.println("salud >> "+instance.clasificar(" Santiago acoge del 2 al 4 de septiembre el Congreso Iberoamericano de Epidemiología y Salud Pública, en el que participan 800 profesionales españoles, portugueses y latinoamericanos para abordar los retos de la epidemilogía en los próximos años. Entre ellos, el desafío del envejecimiento de la población, las nuevas tecnologías en el abordaje de las enfermedades crónicas o el coste y la realidad de la diabetes. Entre los asistentes figuran Fernando Simón, director del Centro de Alertas y Emergencias Sanitarias del Ministerio de Sanidad, quien coordinó la crisis del ébola y hablará precisamente sobre las luces y sombre de esa gestión. Rafael Bengoa, ex asesor de Obama en materia sanitaria y de la Organización Mundial de la Salud, hablará sobre oportunidades y desafíos de la cronicidad."));
//        System.out.println("salud >> "+instance.clasificar(" La batalla contra el exceso de colesterol, una de las principales causas de enfermedad cardiovascular, podría contar en unos años con una poderosa arma. Un grupo de expertos ha dado su respaldo para que la agencia del medicamento de Estados Unidos, la FDA, apruebe la comercialización de medicamentos que podrían abrir una nueva era en la lucha contra las enfermedades del corazón. El apoyo a los nuevos medicamentos se produce incluso antes de que se hayan completado los ensayos clínicos, ya que hasta 2017 no estarán terminados. Sin embargo, la opinión favorable se impuso al considerar que muchos pacientes que han sufrido ya ataques cardiacos no pueden esperar dos años a que se culmine el proceso de experimentación. En concreto, se trata del alirocumab, de los laboratorios Sanofi y Regeneron Pharmaceuticals, y del evolocumab, de Amgen. El primero recibió el visto bueno del panel de especialistas el pasado martes con un resultado de 13-3 en la votación y el segundo se iba a someter ayer a su examen. La FDA normalmente sigue las indicaciones de los expertos que consulta. Estos fármacos, que se inyectan cada dos semanas o una vez al mes, actúan imitando mutaciones en un gen, el PCSK9, que protegen a las personas de sufrir un ataque al corazón y que logran bajar el LDL o colesterol «malo» entre un 40 y un 65 por ciento, incluso si el punto de partida para la medición ya era fruto de una reducción lograda con estatinas, el medicamento habitual en la actualidad. Estos fármacos son «un triunfo de la revolución genética moderna», ha proclamado en «The New York Times» el cardiólogo del Centro Médico de la Universidad de Stanford Joshua W. Knowles. Los científicos llevan en torno a una década trabajando en este tipo de fármacos. Esta nueva vía de investigación se abrió cuando se descubrió que existían personas que habían nacido con una copia mutada del citado gen y que esa circunstancia parecía protegerlas frente a las enfermedades cardiacas. Entonces los investigadores se toparon con dos mujeres jóvenes con copias del gen desactivadas y que tenían un colesterol sorprendentemente bajo, sin pasar de 15 una persona sin problemas de colesterol ronda los 100. Esto les llevó a plantearse que se podría bloquear ese gen para lograr que los niveles del colesterol «bajo» se desplomaran. Pero existen dudas acerca de si reducir estos niveles por debajo de 15, como se ha observado en los ensayos clínicos, es realmente saludable. De hecho, en el caso de Sanofi, se establece reducir la dosis del medicamento cuando se baja de 25. En todo caso, los nuevos pasos dados traen esperanzas a aquellos pacientes con altos niveles de colesterol que no son capaces de reducirlo con estatinas o que no las toleran."));
//        System.out.println("salud >> "+instance.clasificar(" El microbioma, las bacterias que viven en nuestro organismo, de los indios Yanomami es mucho más completa, casi virgen, que la de los habitantes de los países más industrializados. Ya lo avanzaba ayer un estudio en «Cell», que encontraba una gran diferencia en la riqueza de las bacterias intestinales entre las personas que viven en Papúa Nueva Guinea y ciudadanos de EE.UU., y ahora otro estudio que se publica en «Science Advances» va un poco más allá. El microbioma, es decir, las bacterias que viven en nuestro cuerpo, de estos indios que apenas tienen contacto con la llamada civilización contiene posiblemente el nivel más alto de diversidad bacteriana que se ha registrado hasta la fecha en un grupo de seres humanos, casi un 40% más que, por ejemplo, la de la población de EE.UU.. Además, su microbioma no solo es muy diverso, sino que aloja genes resistentes a antibióticos, incluso a aquellos que confieren resistencia a medicamentos sintéticos. Este hallazgo, explica a ABC una de los autoras de la investigación Gloria Domínguez-Bello, de la New York University School of Medicine (EE.UU.) es realmente sorprendente debido a que se cree que este grupo nunca ha estado expuesto a antibióticos. Los Yanomami son habitantes del Amazonas que mantienen un estilo de vida seminómada como cazadores-recolectores similar a lo que han hecho durante miles de año. En el 2008, un helicóptero militar divisó una aldea de Yanomami nunca antes identificada. Al cabo de un año, una misión médica llegó al poblado y obtuvo muestras de material fecal, cutáneo y bucal de 34 personas (de entre 4 y 50 años de edad). Los investigadores secuenciaron y analizaron el ADN microbiano y encontraron una diversidad bacteriana considerablemente mayor, no solo en comparación con un grupo de sujetos de origen estadounidense, sino con muestras de dos grupos que no provinieron del Occidente pero con exposición limitada a las prácticas occidentales. Además, algunas de las bacterias presentes a un nivel mayor en los Yanomami han demostrado tener efectos beneficiosos para la salud, como prevenir la formación de cálculos renales. Y, a pesar de no haber tenido ninguna exposición documentada a antibióticos comerciales, las muestras de materia fecal de los Yanomami contenían E. coli con genes funcionales resistentes a los antibióticos, incluidos aquellos que confieren resistencia a medicamentos sintéticos. Domínguez-Bello sugiere que esos genes se pudieron haber originado de un intercambio entre la microbiota humana y las bacterias en la tierra, donde se encuentran genes resistentes a los antibióticos. Aunque las implicaciones en salud de este trabajo están por definirse, en declaraciones a ABC, Noya, el único de los investigadores que visitó la aldea, explica que el paso siguiente «es conocer cuáles son las funciones de toda esa masa de bacterias que tienen y qué beneficios poseen». Y es posible que, un futuro «nosotros tengamos que restablecer parte de ese microbioma que hemos perdido». Pero ¿sería posible recuperar un microbioma más eficiente o completo como el de los indios Yanomami? La restauración será posible, confirma a ABC Domínguez-Bello, «cuando sepamos qué restaurar». Los Estados, continúa, deben invertir más en investigaciones que permitan entender la función de lo que hemos perdido y determinar si al tenerlas se disminuye el riesgo de las enfermedades típicas del mundo desarrollado. «Únicamente entendiendo bien cuáles son las funciones que necesitamos para el normal funcionamiento del sistema inmune podremos diseñar buenos probióticos humanos». Lo mismo piensa Noya: «yo creo que sí sería posible restablecer parte de ese microbioma». Recordemos, apunta, que este microbioma puede estar compuesto por hongos, virus, parásitos y bacterias y ya «existen terapias en donde te incorporan parásitos intestinales al sistema digestivo para inmunomodular al paciente». Nosotros creemos que en el futuro se podrán administrar «tratamientos de reincorporación o reestablecimiento de algunos microorganismos que cumplirían funciones importantes en los procesos metabólicos humanos». Pero todavía, reconoce, falta investigar cuáles son las funciones de cada uno de esos microorganismos que están presentes en el microbioma Yanomami. "));
//        System.out.println("educacion >> "+instance.clasificar(" El alcalde de O Grove, Jose Cacabelos, se ha encontrado con un nuevo problema con los trabajadores del grupo de emergencias de la localidad. Explica que estos llevan 18 años prestando servicio al Concello con contratos temporales y que, ahora, cumplen lo establecido por la ley para reclamar formar parte de la plantilla de trabajadores municipales de forma indefinida. El problema es que el municipio precisaría 250.000 euros al año para hacer frente a sus contratos, «e non os temos», argumenta el regidor. Cacabelos no discute la necesidad de que O Grove cuente con un grupo de emergencias propio, pero recuerda que este siempre estuvo subvencionado por la Xunta y por la Diputación. Para poder asumir los contratos de los doce operarios, el municipio precisaría 250.000 euros al año, una partida de la que actualmente carece. «Puedo entender que ellos defiendan sus derechos, pero el problema está en que este era un servicio subvencionado», argumenta el regidor.   Voluntarios  El regidor quiere diferenciar claramente la agrupación de voluntarios de Protección Civil de los trabajadores del grupo de emergencias. Considera que son dos cosas diferentes. Con la primera tiene el Concello un convenio para que los voluntarios se ocupen de las emergencias cada vez que el municipio se quede sin grupo propio y para que colaboren en dispositivos como el de playas o la Festa do Marisco. El grupo de emergencias, por su parte, terminó contrato el pasado 31 de julio. Y son sus doce trabajadores los que ahora le reclaman al Concello que los contrate de forma indefinida. El regidor se ha reunido ya con responsables de la Xunta para tratar de conocer las posibilidades que tiene el municipio de contar con una subvención que le permita volver a poner a funcionar el grupo de emergencias a partir del próximo mes de septiembre, que es cuando la Administración autonómica tiene previsto renovar los contratos de los conocidos como GES. «Ya nos reunimos con el responsable de Administración Local y la Xunta nos dijo que hay la voluntad de continuar con estos convenios», explica el alcalde.   Situación heredada  Cacabelos recuerda que el municipio meco no entró en el primer reparto de los grupos de emergencias que en su día creó la Xunta. Y que fue un «pataleo» del tripartito el que permitió alcanzar un acuerdo puntual entre la Administración autonómica, el Concello y la Diputación, que permitió a O Grove disponer de la subvención necesaria para crear este grupo. «Fue un acuerdo puntual que no resuelve nada», se queja el regidor. Sobre las reivindicaciones de los trabajadores, de pasar a incorporarse a la plantilla, el regidor reconoce que el conflicto tiene trazas de terminar en el juzgado. Y allí irá su equipo para defender los intereses del Concello de O Grove. En su opinión, el municipio no puede asumir como propio un servicio que siempre se financió mediante subvenciones de otras administraciones. Sería un duro palo para las arcas municipales."));
//        System.out.println("educacion >> "+instance.clasificar(" La historia se repite. No hay población. Y menos, niños. Y el centro escolar acaba cerrando. La secuencia de acontecimientos se reproduce una y otra vez a lo largo de la geografía gallega. En la última década, hasta 179 veces, tantas como centros han cerrado. Este mismo año, trece escuelas cierran para no volver a abrir sus puertas en las cuatro provincias. En los últimos cinco, la historia se repitió en 61 centros diferentes. Y en el 2006, según los datos de la Consellería de Educación, cerraron sus puertas para no volver a abrirlas nada menos que 28 centros escolares. Uno de esos centros es el colegio de primaria que se ubicaba en el monasterio cisterciense de Montederramo, en Ourense, que cerró en junio del 2014 ante la falta de alumnado. En octubre, el material seguía en su sitio, pero los niños ya no jugaban en el claustro durante el recreo. Hace solo un par de semanas, el Diario Oficial de Galicia publicaba la orden de este año de cierre de centros. La mayoría (siete) se producen en A Coruña. En Lugo se cierran dos más y en Ourense, además del de Calvos de Randín, también echará el cierre la escuela de Xunqueira de Espadañedo, informa Mar Gil. Además, en Pontevedra, se decretó el cierre de otros tres centros en A Neves, Poio y Vilagarcía de Arousa. Lo cierto es que la mayoría de los cierres se han dado en la última década en los alrededores del eje atlántico y no en las provincias interiores, más afectadas por la crisis demográfica que sufre la comunidad, así como por el despoblamiento en favor de las áreas metropolitanas de las ciudades gallegas. Una de las causas puede ser que los pequeños se matriculan en centros más grandes de las ciudades. Por ejemplo, en la zona de Compostela la Xunta decretó en los últimos años las escuelas de Marrozos, A Peregrina y Villestro, todo parroquias del rural compostelano. ¿Y después? La pregunta es, ¿qué pasa después? ¿A dónde va el encerado? ¿Qué pasa con el edificio? ¿Y los profesores? La experiencia de todos estos años de cierres escolares deja muy claro cuál es el proceso de desaparición de un centro escolar. Los alumnos, de haberlos, se van a otros centros. Y los profesores también. Los que son funcionarios pasan a la situación de «posto suprimido», explica Anxo Louzao, secretario xeral de CIG-Ensino, y a partir de ese momento concursa con derecho preferente para obtener otro destino. La Administración también lo puede recolocar de manera provisional en otra área educativa distinta a la que estaba suscrito, aunque esta recolocación es voluntaria. ¿Y si no son funcionarios? El cierre les afecta menos. Porque los interinos están en listas y su destino se escoge año a año. Así que hoy están en una escuela unitaria y el próximo curso, en otro centro. Cierre o no el colegio en el que han trabajado ese curso. Las personas son las primeras en dejar las escuelas, pero también hay que hacerse cargo del material educativo que dejan atrás los cierres de centros de educación en Galicia. La Xunta explica que la recogida de material se realiza por dos vías. La Axencia para a Modernización Tecnolóxica (Amtega) se hace cargo del material tecnológico que se estuviese utilizando en el aula, como por ejemplo los encerados digitales. Y el resto del material se hace cargo el centro de referencia, que puede aprovechar parte de él y reutilizarlo con alumnos de otros centros. En el caso de que no sea así, es la jefatura territorial de Educación la que recoge lo que allí queda. Queda el último punto. ¿Qué pasa con el edificio que hasta ese momento dio cobijo al aprendizaje infantil? Según explica la Consellería de Educación, el inmueble queda desafectado para que pueda ser usado con otros objetivos, como por ejemplo actividades o como centro sociocultural. Solo en el concello de Cerceda existen tres centros socioculturales en Rodís, A Silva y Meirama que se han abierto en antiguas escuelas unitarias rehabilitadas. En A Illa de Arousa, por ejemplo, la antigua escuela unitaria se utilizó durante unos años como sede del Ayuntamiento. Sus instalaciones se ubicaron allí desde que se constituyó el Concello en 1997 hasta noviembre del 2004, cuando se inauguró la nueva sede. Si no hay niños, no hay escuela. Es una máxima que se repite en buena parte de los concellos rurales de Galicia y en ocasiones hasta se cierra el centro con el curso a medias. Fue el caso de la escuela de Negueira de Muñiz, que en el 2012 dejó de funcionar a mitad de curso porque no había pequeños a los que enseñar. Reconoce Anxo Louzao que la crisis demográfica y el despoblamiento del rural son la principal causa del cierre de las escuelas, pero también apunta a que muchos padres deciden que sus hijos vayan al centro de referencia de la zona y no a la escuela unitaria porque quieren asegurarse una serie de servicios como el transporte, el comedor y también las actividades extraescolares."));
//        System.out.println("educacion >> "+instance.clasificar(" Todavía no tienen plaza definitiva pero ya saben en qué colegio pasarán todo el curso 2015-2016. El Diario Oficial de Galicia publicó la resolución de los destinos de aquellos maestros que aún no tienen un puesto fijo, bien porque acaban de sacar la oposición, porque son interinos, porque su plaza ha sido suprimida y deben elegir otro destino, o porque han solicitado una comisión por conciliación de vida laboral o familiar. Son cientos de docentes interinos, funcionarios en prácticas, en expectativa de destino, con el puesto suprimido o bien ya funcionarios con plaza definitiva pero que han pedido una comisión de servicios. Este año la Xunta realizó una de las ofertas de empleo público más elevadas de los últimos años en el cuerpo de maestros al elevar del 10 al 50 % el Gobierno central la tasa de reposición. De cara al 2016 esta tasa se ha vuelto a incrementar al cien por cien, por lo que Educación puede convocar la totalidade de las vacantes por jubilación."));
//        System.out.println("sociedad >> "+instance.clasificar(" Imágenes de georradar confirman la existencia de un tren blindado oculto cien metros bajo tierra, que podría ser el convoy nazi cargado de oro perdido hace 70 años en las cercanías de Walbrzych y presuntamente descubierto hace unos días por dos cazatesoros, informó ayer el ministerio de Cultura polaco. «Personalmente estoy seguro al 99 % de la existencia del tren, pero de momento no se puede verificar su contenido», explicó a los medios el secretario de Estado de Cultura, Piotr Zuchowski. Según detalló, los cazatesoros conocieron la información sobre la ubicación del tren gracias a una persona que había participado en su camuflaje y que, en su lecho de muerte, les hizo un mapa. «Aunque se desconoce su contenido, el hecho de ser un transporte blindado puede hacer suponer que cargase objetos de valor, oro, obras de arte o joyas -añadió el secretario de Estado de Cultura-, aunque también podría estar minado o contener materiales explosivos u armamento»."));
//        System.out.println("sociedad >> "+instance.clasificar(" La divulgación ayer de una carta que el papa Francisco envió con la bendición apostólica a la escritora Francesca Pardi, autora de cuentos infantiles sobre familias formadas por parejas homosexuales, suscitó polémica en Italia. «Se trataba de una carta privada que no estaba destinada a ser divulgada», precisó desde el Vaticano Ciro Benedettini. La misiva del papa fue enviada como respuesta al pedido de la escritora de que leyera sus libros, censurados en Italia por sectores ultracatólicos. La escritora, autora de cuentos y fábulas en los que describe historias de familias homoparentales, vencedora del premio internacional Anderson en el 2012 por Pequeño huevo, divulgó la carta papal, marcada por el tono tolerante del pontífice argentino. En la misiva, Francisco le desea que «siga su profusa actividad», y se despide con la bendición apostólica «para toda la familia» de la escritora. «De ninguna manera la carta papal avala conductas y enseñanzas que no corresponden al Evangelio», precisó el Vaticano. Pardi, fundadora con su pareja de la editorial Lo Stampatello, autora también del libro Pequeña historia de una familia. ¿Por qué tienes dos madres?, aseguró que «no quiere convertirse en un modelo». La escritora envió en junio al papa Francisco un paquete con todos los libros de su editorial, fotos de su familia y panfletos insultantes contra ella después de que el nuevo alcalde de Venecia anunciara que algunos de sus libros formaban parte de la lista de textos que serán retirados de las bibliotecas públicas. En la carta, Francisco, apasionado lector, le agradeció también por su «delicado gesto» y la invitó a seguir su «actividad al servicio de las jóvenes generaciones y de la difusión de los auténticos valores humanos y cristianos». Con ese gesto «nos demostró respeto y nos dio dignidad», aseguró conmovida Pardi. «Para mí no es tan importante lo que dice el papa, porque no soy católica. Lo que sí me parece importante es la actitud, de no ponernos contra el muro. Sentir que puede haber diálogo», agregó. «Los libros se abren, se leen, se critican, pero no se censuran», insistió Pardi."));
//
//        System.out.println("politica >> "+instance.clasificar(" El juez encargado del incidente de tráfico protagonizado por la presidenta del PP de Madrid, Esperanza Aguirre, ha archivado el caso al entender que ya no puede ser juzgada por una falta al suprimirse como tal en el nuevo Código Penal que ha entrado en vigor, han informado a Efe fuentes jurídicas. Con esta decisión del juez de Instrucción número 14 de Madrid Ángel Luis Ortiz González, que puede ser recurrida por las partes, el juzgado ha dejado «sin efecto» el señalamiento del juicio de faltas previsto contra Aguirre para el próximo día 6 de octubre. La celebración de la vista oral contra Esperanza Aguirre dependía del criterio del juez, competente para decidir si estimaba oportuno pronunciarse sobre la aplicación retroactiva del nuevo Código Penal, que convierte su falta en una sanción administrativa. El incidente de tráfico ocurrió el 3 de abril de 2014 cuando la política madrileña paró su vehículo en el carril bus de la Gran Vía madrileña para sacar dinero de un cajero y dos agentes de movilidad acudieron para imponerle una multa. La reforma del Código Penal, aprobada por las Cortes el pasado 26 de marzo, suprime las faltas que han pasado a tramitarse unas como delitos leves y otras como sanciones administrativas, que es el caso de Aguirre. La disposición transitoria cuarta del texto punitivo establece que «la tramitación de los procesos por falta iniciados antes de la entrada en vigor de esta Ley por hechos que resultan por ella despenalizados o sometidos al régimen de denuncia previa, y que lleven aparejada una posible responsabilidad civil, continuarán hasta su normal terminación». En su auto de sobreseimiento, el magistrado Ángel Luis Ortiz González, que sustituyó al juez Carlos Valle tras aceptarse su abstención en el caso, recuerda que en este asunto la Audiencia Provincial de Madrid ha tenido «ocasión» de pronunciarse dos veces sobre los hechos objeto de la causa, y que calificó provisionalmente como desobediencia a los agentes de la autoridad. En su última resolución, del 4 de mayo, el tribunal madrileño estimó que «la única opción» que cabía en este procedimiento contra Aguirre era «la continuación por los trámites del juicio de faltas». Partiendo de estas premisas, el juez entiende que «el posible ilícito penal que podría haber cometido Esperanza Aguirre» es el de «una desobediencia leve», es decir, una falta de las previstas en el artículo 634 del Código Penal. Atendiendo precisamente a la reforma del texto punitivo, el juez dice que procede al archivo de este juicio de faltas «ya que ni siquiera» es posible «hacer un pronunciamiento sobre las responsabilidades civiles» porque el Supremo estableció en 2008 que la infracción penal de desobediencia «carece por definición de un perjudicado concreto». En apoyo de su decisión, el juez no solo cita la reforma del Código Penal que elimina las faltas, sino la circular de junio de la Fiscalía General del Estado que recomendó que en causas seguidas por hechos despenalizados, «lo deseable» sería solicitar el sobreseimiento libre sin esperar a juicio por razones de economía procesal y para evitar molestas innecesarias a los testigos. En un informe remitido al juez el pasado 23 de julio, el fiscal indicó que no se oponía al archivo al haber quedado despenalizada la falta. El pasado mes de mayo, la Audiencia Provincial de Madrid ordenó que el incidente de tráfico protagonizado por la presidenta del PP de Madrid fuera tramitado como un juicio de faltas, revocando así la decisión anterior del juez instructor que había decidido archivarlo. De esta forma, la Sección Sexta de la Audiencia madrileña estimó íntegramente el recurso de apelación que había presentado la Fiscalía contra el sobreseimiento de las actuaciones decretado a finales de enero por el titular del Juzgado de Instrucción 4, Carlos Valle. Los policías que denunciaron a Aguirre señalaron que la política les dio parte de la documentación y accedió al coche para coger el resto, pero arrancó el vehículo y comenzó a circular, derribando una de las motos. Sin embargo, ella afirma que ya había entregado todo lo necesario. Aguirre condujo hasta su casa, hasta donde le siguieron agentes de movilidad y policías municipales. "));
//        System.out.println("politica >> "+instance.clasificar(" Si no pretendía buscar culpables, no lo pareció. El presidente del Gobierno cargó el peso de la responsabilidad por el 24M en el PP. La dirección del partido pagó esta semana las últimas frustraciones electorales de Mariano Rajoy, que, férreo defensor de la gestión llevada a cabo desde la Moncloa y los ministerios, ha decidido retocar la cúpula del partido, a la que considera su talón de Aquiles en la pugna por conseguir la mayoría suficiente que le permita seguir gobernando. A pesar de que las decisiones «duras» adoptadas para hacer frente a la crisis son, según el jefe del Ejecutivo, la principal causa de la decepción y el hartazgo de los ciudadanos, y que todas ellas fueron adoptadas por el Gobierno, Rajoy deja entrever con sus movimientos que es el PP el que falla y ha fallado en estos años. Está absolutamente convencido de que el Ejecutivo ha hecho lo que debía hacer. Puede asumir que medidas como las subidas de impuestos o los incumplimientos electorales han «golpeado» a la ciudadanía y que los avances en materia económica son percibidos como «insuficientes». Pero nunca cederá en el convencimiento de que su equipo gubernamental «ha acertado en lo fundamental» y ha hecho «lo importante». Uno de sus colaboradores lo sostenía el pasado jueves: «El Gobierno funciona muy bien; lo que funciona, no se toca». En el diagnóstico del presidente, las lagunas están en el partido, que en estos años no habría sabido explicar ni transmitir lo que se gestaba en el Ejecutivo, que la capacidad de comunicación del PP no ha estado a la altura de la actividad del Gobierno. Hace cuatro años, Rajoy depositó el partido en manos de Dolores de Cospedal. Sin importar las críticas que fue cosechando su número dos, censurada por muchos por la forma en que llevaba la vida interna del partido, el presidente siempre encontró el momento de respaldar a quien le ayudó a conseguir «los mejores resultados electorales» de la historia del PP. Aun cuestionada por su manera titubeante de reaccionar ante los casos de corrupción, especialmente el del extesorero Luis Bárcenas, Rajoy ha mostrado en todo momento a Cospedal su agradecimiento por lidiar con «situaciones muy complejas». Eso ha sido así hasta el jueves, cuando ni tan siquiera nombró a su mano derecha. La mantiene como secretaria general, pero en la práctica desdibuja su rol y vacía de poder sus funciones. La continuidad en el cargo es el premio de consolación. «Rajoy descubre cada cierto tiempo que su equipo no es su equipo y lo cambia», ironiza un miembro del partido. Es lo que ha hecho en la remodelación de la cúpula. Comité de campaña Redefinir su núcleo duro formado por su jefe de gabinete y nuevo hombre fuerte y director de la campaña, Jorge Moragas, por el vicesecretario de Política Autonómica y Local, Javier Arenas, y ahora con la colaboración de Pablo Casado en las funciones de portavoz. Los cambios suponen una apuesta por sí mismo. Fuentes del PP apuntan que el presidente ha diseñado más que una dirección de partido, un amplio comité de campaña para llegar como candidato a los comicios generales. Un comité hecho a su medida en el que él se pone a la cabeza para dirigir la formación y coordinarla con el Gobierno una legislatura después de haber relegado por completo sus funciones de líder del PP. Dirigentes populares temen, sin embargo, que quizás sea tarde para maniobrar y que surta efecto en las urnas. Las mismas fuentes no comprenden por qué Rajoy ha tardado tanto en actuar y que haya desaprovechado la ocasión de reemplazar a la secretaria general por alguien que conozca el partido como para darle la vuelta en poco tiempo. La renovación del segundo escalafón del PP, con rostros nuevos y jóvenes en las vicesecretarías, salvo Arenas, responde más a las exigencias del guion que se ha impuesto en los últimos tiempos, en los que la imagen, y parece que hasta la edad, cuentan y mucho. Se trata simplemente de mostrar rejuvenecimiento, modernidad y limpieza de la cúpula. En este sentido, no acaba de encajar el nombramiento de Martínez Maíllo, encausado y pendiente del proceso que investiga a los consejeros de Caja España por administración «desleal» de la entidad. La verdadera renovación se producirá, en cualquier caso, en el congreso del partido en el 2016 con la incógnita de las generales ya resuelta. Hasta entonces, el cambio de imagen y la inclinación del discurso hacia la autocrítica y un mayor acercamiento a la realidad social, formarán parte de la estrategia para reconquistar a los votantes fugados o instalados a día de hoy en la abstención. Muchos sospechan, sin embargo, que el amago de despertar puede haberse producido demasiado tarde. A finales de los ochenta, cuando Mariano Rajoy dio el salto de Galicia a Madrid, en el PSOE estaban Felipe González, Alfonso Guerra, Joaquín Almunia, Carlos Solchaga y Javier Solana; en Izquierda Unida dimitía Gerardo Iglesias y llegaba Julio Anguita; en CiU, el dúo de Jordi Pujol y Josep Antoni Duran Lleida ya estaba instalado; y en el PNV Xabier Arzalluz acababa de arrebatar el liderazgo a Carlos Garaikoetxea. En la sala de mando de su partido estaban José María Aznar, Rodrigo Rato, Francisco Álvarez Cascos, Isabel Tocino, y Federico Trillo. De todos ellos, solo queda Rajoy en la cresta de la ola. En su larga trayectoria en el PP ha conocido y convivido con innumerables compañeros, y algunos amigos. Por el camino han desaparecido de la escena casi todos. Solo quedan el incombustible Javier Arenas, en un papel secundario, más de hombre de confianza que de líder político, y José Manuel García-Margallo, un camarada de toda la vida, pero sin relevancia en el partido. Siempre puede decir que ahí sigue Duran Lleida, pero todo apunta a que juega los minutos del descuento en su carrera. El resto está retirado, aunque algunos, como González y Aznar, protagonicen de vez en cuando vivos fogonazos de actualidad. De los suyos, Rato bastante tiene con solventar sus problemas con la justicia; Trillo hiberna en la embajada de Londres; Tocino aconseja a una firma energética; y Cascos se entretiene desde la segunda fila de Foro. De los otros, Pujol también está enredado en un pleito por dinero negro; Guerra dejó este año el Congreso; Solchaga y Solana hace años que colgaron los hábitos; Almunia no está para nada ni nadie tras su periplo europeo; Anguita, al igual que Arzalluz y Garaikoetxea, está jubilado, aunque aún da algún zarpazo de vez en cuando. En todo caso, nada que ver con las responsabilidades al frente del Gobierno."));
//        System.out.println("arte >> "+instance.clasificar(" Viaje al personal mundo de Tim Burton El Bosco, V centenario en El Escorial Fundación Mapfre, cuatro exposiciones y nueva sala en Barcelona Bruce Willis deja a Woody Allen por Stephen King Alvar Aalto, arquitectura orgánica, arte y diseño El siglo de Caravaggio Descubra los lienzos de Sert que decoraban el Waldorf Astoria Los secretos de Vivian Maier Max Bill, retrospectiva en la Juan March Sorolla, apuntes en la arena"));
//        System.out.println("arte >> "+instance.clasificar(" El cineasta estadounidense Francis Ford Coppola, de 76 años, ha sido galardonado con el ganador del Premio Princesa de Asturias de las Artes por ser una \"figura imprescindible\" para \"entender la transformación y las contradicciones de la industria y el arte cinematográficos\" y haber contribuido \"decisivamente a su crecimiento\", según cita en el acta el jurado del galardón. El director de raíces sicilianas, responsable de títulos tan míticos como El Padrino o Apocalypse Now, se ha impuesto entre otros 30 candidatos al premio, entre los que figura Frank Gehry (2014), Rafael Moneo, Michael Haneke, Ricardo Muti, Norman Foster, Woody Allen, Paco de Lucía, Vittorio Gassmann, Fernando Fernán Gómez, Bob Dylan, Miquel Barceló, Pedro Almodóvar, Óscar Niemeyer, Eduardo Chillida o Luis García Berlanga. Renovador temático y formal, sus exploraciones en torno al poder y sobre los horrores y el absurdo de la guerra han trascendido su obra artísticaEl jurado también destaca el \"lugar prominente\" en la historia del cine que ocupa este \"narrador excepcional\" y su \"continua lucha por mantener la total independencia emprendedora y creativa\" ern todas sus facetas profesionales. \"Renovador temático y formal, sus exploraciones en torno al poder y sobre los horrores y el absurdo de la guerra han trascendido su obra artística, convirtiéndose en iconos colectivos y universales del imaginario y de la cultura contemporáneos\", cita el jurado. Coppola es uno de los cineastas más prestigiosos de la historia del séptimo arte: cuenta con cinco premios Oscar (tres por el guión de Patton (1970), El Padrino y El Padrino II, uno como director por El Padrino y uno honorífico); dos Palmas de Oro del Festival de Cannes, por La conversación y Apocalypse Now; y varios Globos de Oro y premios BAFTA, además de una Concha de Oro de San Sebastián por Llueve sobre mi corazón (1969), entre otros galardones. Ésta es la primera vez en la que se conceden estos galardones como Premios Princesa de Asturias, para adaptar su denominación a la actual heredera de la Corona, Leonor de Borbón. El fallo del galardón de las Artes, que se ha dado a conocer a las 12.00 horas en el Hotel de la Reconquista de Oviedo, ha abierto la trigésimo quinta edición de los premios Princesa de Asturias dotados en sus ocho categorías con la reproducción de una escultura diseñada por Joan Miró, 50.000 euros, un diploma y una insignia. Nacido en el seno de una familia italoamericana en Detroit (Michigan, EE UU) el 7 de abril de 1939, Francis Ford Coppola creció en Nueva York en un hogar vinculado a la música y el cine, con un padre, Carmine Coppola, instrumentista y compositor. Su niñez estuvo marcada por la poliomielitis, que lo postró en la cama durante más de un año, pero también por el juego con marionetas y la manipulación de las películas familiares en Super8, que le sirvieron de distracción y aprendizaje. Con Fellini, Antonioni, Kurosawa y Murnau entre sus referencias, Coppola entró por la puerta grande del cine al ganar su primer Oscar al mejor guión original por 'Patton'Con Fellini, Antonioni, Kurosawa y Murnau entre sus referencias, Coppola entró por la puerta grande del cine al ganar su primer Oscar al mejor guión original por Patton en 1970. No obstante, la película que encumbró su nombre fue El Padrino (1972), adaptación de la novela homónima de Mario Puzo, que, con un rodaje de 52 días y un reparto polémico, se convirtió en uno de los estrenos más taquilleros del momento, con la que obtuvo tres Oscar. Dos años después, rodó la secuela El Padrino II con un presupuesto que doblaba el de la anterior y por la que recibió numerosos reconocimientos, entre ellos, seis Oscar. Ese mismo año estrenó La conversación (1974), una de sus cintas más personales junto con Llueve sobre mi corazón (1969) y Tetro (2009), según los expertos. La década de los 70 culminó para Coppola con el estreno de Apocalypse Now (1979), una adaptación libre de la novela de Joseph Conrad El corazón de las tinieblas. El largometraje está incluido entre las grandes obras maestras del cine y en su momento fue de los de mayor presupuesto de su historia. En los 80 dirigió Rebeldes (1983), La ley de la Calle (1983) que se convirtieron en cantera de una nueva generación de actores (su sobrino, Nicolas Cage, y su propia hija, Sofia Coppola, entre ellos) y Peggy Sue se casó (1986). En los 90 estrenó El Padrino III (1990) y Drácula de Bram Stoker (1992), por la que consiguió tres Oscar. En 2001, presentó en el Festival de Cannes Apocalypse Now Redux, un nuevo montaje con 49 minutos de metraje inédito. Entre sus últimas cintas como director se encuentran El hombre sin edad (2007) y Twixt (2011"));
//        System.out.println("ciencia >> "+instance.clasificar(" Investigadores del Centro Nacional de Investigaciones Oncológicas (CNIO) han demostrado que la inhibición farmacológica parcial de la enzima PI3K en ratones y monos obesos reduce el peso corporal y las manifestaciones fisiológicas del síndrome metabólico, en concreto la diabetes y la esteatosis hepática (hígado graso), sin mostrar efectos secundarios ni toxicidad. El trabajo, publicado en la revista Cell Metabolism,es una colaboración entre el grupo de Supresión Tumoral liderado por Manuel Serrano en el CNIO y el Translation Gerontology Branch liderado por Rafael de Cabo en el U.S. National Institute on Aging, de los National Institutes of Health (NIH) estadounidenses, con participación del grupo de investigación de NeurObesidad del CIMUS, dirigido por Miguel López en la Universidad de Santiago de Compostela. La enzima PI3K (fosfatidilinositol-3-quinasa) regula el equilibrio entre la producción de los componentes bioquímicos celulares (anabolismo) y el gasto de nutrientes (catabolismo) que ocurre en las células. En concreto, la enzima favorece el anabolismo celular, un proceso que puede inducir el crecimiento y multiplicación celular, y en última instancia provocar cáncer. Por esta razón, los científicos que trabajan en cáncer han perseguido desde hace tiempo inhibidores farmacológicos de PI3K. En el CNIO se ha desarrollado su propio inhibidor experimental, el CNIO-PI3Ki, estudiado en combinación con otros compuestos para el tratamiento del cáncer. Como parte de la caracterización de este compuesto y para entender cómo afectaría al equilibrio entre el consumo y almacenamiento de nutrientes en el organismo, el equipo de Serrano decidió analizar los efectos de CNIO-PI3Ki sobre el metabolismo. \"En este punto nos hemos desviado del propósito original anticanceroso de estos inhibidores. En estudios previos nuestros, habíamos visto que una de las funciones fisiológicas normales de la enzima PI3K es fomentar el almacenamiento de nutrientes. Esto nos pareció muy interesante porque precisamente este tipo de manipulación, la regulación del equilibrio entre almacenamiento y gasto de nutrientes, es lo que se persigue en el tratamiento de la obesidad\", explica Ana Ortega-Molina, primera firmante del estudio, que en la actualidad trabaja en el centro de investigación Memorial Sloan-Kettering de Nueva York. La utilidad de los modelos animales Para probar este efecto sobre el metabolismo, los científicos del CNIO administraron durante cinco meses pequeñas dosis del inhibidor CNIO-PI3Ki a ratones obesos alimentados a base de una dieta rica en grasas. Durante los primeros 50 días, los animales obesos perdieron un 20% de su peso y en ese punto estabilizaron su peso corporal. El tratamiento se mantuvo durante cinco meses y durante todo este tiempo los ratones mantuvieron su pérdida de peso estable, mientras seguían alimentándose de la dieta rica en grasas. También mejoraron sus síntomas fisiológicos de diabetes (glucemia) y esteatosis hepática (hígado graso). \"En los casos de obesidad no se puede estar perdiendo peso constantemente, esto sería muy peligroso. Lo deseable es alterar el equilibrio entre gasto y almacenamiento de nutrientes, para conseguir un nuevo equilibrio en el que haya más gasto y menos almacenamiento\", explica Elena López-Guadamillas, del CNIO, que junto con Ana Ortega-Molina han realizado conjuntamente la mayor parte del trabajo experimental. Este estudio demostró también la ausencia de efectos secundarios del fármaco y que no tiene efectos irreversibles sobre el metabolismo, algo que es también deseable por su posible uso futuro como tratamiento en humanos. En animales no obesos alimentados con dieta estándar la administración del fármaco no produjo ningún efecto, lo cual es otra garantía de seguridad. \"Esto pone de manifiesto que la actividad de la enzima PI3K solo es relevante cuando hay un exceso de nutrientes, es decir, una dieta hipercalórica o grasa\", añade López-Guadamillas. En colaboración con los National Institutes of Health (NIH) estadounidenses, los científicos del CNIO probaron el compuesto CNIO-PI3Ki en monos obesos (macacos). Para asegurar unos márgenes de seguridad más altos, la dosis administrada fue muy baja. Aún así, el tratamiento diario de estos animales obesos durante 3 meses disminuyó la cantidad total de tejido graso en un 7,5 % y mejoró los síntomas de diabetes. Efectos secundarios y seguridad La obesidad es uno de los factores de riesgo más importantes del conjunto de enfermedades graves que constituyen el síndrome metabólico. Se han descubierto muchos agentes farmacológicos que inducen la pérdida de peso, pero muy a menudo con efectos tóxicos inaceptables (en parte debido a que actúan en los centros cerebrales que controlan el apetito). En este sentido, al menos en modelos animales, no se han detectado este tipo de efectos para CNIO-PI3Ki, incluso después del tratamiento a largo plazo (5 meses en ratones, 3 meses en monos). Según los autores, CNIO-PI3Ki solo produce pérdida de peso en ratones bajo un exceso nutricional, no en ratones que comen una dieta normal equilibrada. Esto indica que PI3K es importante para el almacenamiento de nutrientes cuando la ingesta de comida es excesiva, pero no es tan importante cuando es normal. Además, la pérdida de peso en los ratones se debe exclusivamente a una pérdida de tejido graso, no existe pérdida en otros tejidos como masa hepática, muscular u ósea. Y no hay efectos sobre el cerebro, ya que no cruza la barrera hematoencefálica. Tampoco se dan efectos en el hipotálamo; funciona durante un largo plazo y susefectos fueron reversibles, es decir, cuando se interrumpió el tratamiento y se mantuvo la dieta rica en grasa, los ratones volvieron a aumentar de peso. Futuros ensayos clínicos en humanos El siguiente paso lógico, una vez demostrados los efectos beneficiosos de CNIO-PI3Ki sobre ratones y monos obesos, es la realización de ensayos clínicos en humanos. \"El salto de animales a humanos es complejo, caro y lleno de incertidumbres. Muchos tratamientos prometedores en animales luego resultan no ser eficaces en humanos o aparecen toxicidades que no se habían observado en los animales. Pero obviamente, a pesar de las incertidumbres, hay que intentarlo\", apunta Manuel Serrano. \"Los ensayos clínicos requieren inversiones enormes y se realizan con el ánimo de llegar a comercializar un tratamiento. Somos muy optimistas con respecto a poder establecer pronto un acuerdo con alguna multinacional farmacéutica interesada en la realización de ensayos clínicos con CNIO-PI3Ki para tratar la obesidad y el síndrome metabólico en humanos\", puntualiza."));
//        System.out.println("ciencia >> "+instance.clasificar(" En octubre de 2014, los alumnos del grado de Arqueología de la Universidad de Barcelona (UB) localizaron un foso de más de 2.200 años de antigüedad que defendía la ciudad ibérica del Vilar de Valls, bajo el actual municipio de Valls (Tarragona). Este asiento podría haber sido destruido por los romanos durante la Segunda Guerra Púnica (218-202 aC), que enfrentó a Roma y Cartago por la hegemonía del Mediterráneo, según los investigadores Jaume Noguera, del Departamento de Prehistoria, Historia Antigua y Arqueología de la UB, y Jordi López, del Instituto Catalán de Arqueología Clásica, directores de la excavación. Técnicas geofísicaspara la investigación arqueológica En el marco de las prácticas del grado, un centenar de estudiantes llevaron a cabo prospecciones a pie, con detectores de metales, fotografía aérea y prospecciones geofísicas en la zona del Vilar de Valls. Los resultados de una de las técnicas de prospección utilizadas, las tomografías eléctricas, evidenciaron una anomalía en el subsuelo. La tomografía eléctrica es una técnica no destructiva, realizada con el apoyo de profesores e investigadores del Departamento de Geoquímica, Petrología y Prospección Geológica de la UB, que analiza los materiales del subsuelo en función de su comportamiento eléctrico, y los diferencia según su resistividad. A partir de estos resultados, a finales de diciembre se realizó un sondeo que identificó la anomalía detectada como un enorme foso que defendía por el norte la ciudad ibérica del Vilar de Valls. El foso podría tener una anchura de catorce metros, una longitud superior a los cuatrocientos metros y casi cinco metros de profundidad. Tras la huella delas guerras púnicas Las prácticas de los alumnos del grado de Arqueología aprovechan en este caso la infraestructura del proyecto de investigación Guerra y conflicto en el nordeste de la península ibérica en época romano-republicana (siglos III-I aC). \"Este proyecto plantea como uno de sus objetivos la prospección sistemática de la zona, ya que los indicios recuperados hasta ahora (monedas cartaginesas, proyectiles de plomo...) indican la presencia de contingentes militares punicocartagineses en el marco de la Segunda Guerra Púnica en la península ibérica\", describe Noguera. Durante este enfrentamiento, las comarcas meridionales de la actual Cataluña constituyeron uno de los espacios de operaciones más importantes del conflicto. El general cartaginés Aníbal Barca había atravesado los Pirineos y los Alpes con un potente ejército y amenazaba Roma. Los cartagineses se afanaban para consolidar su dominio en el corredor mediterráneo y poder garantizar una vía de suministro a sus tropas. Pero Roma cortó esta posibilidad en su contrataque, en el que alcanzó diferentes victorias contra los cartagineses. Finalmente, los romanos asaltaron y capturaron en el año 209 a. C. la principal base cartaginesa de la península: Cartago Nova. Vestigios de laderrota de Cartago La presencia cartaginesa en la zona de la actual Tarragona y la destrucción violenta del asiento del Vilar de Valls podrían estar relacionadas con una de estas batallas descritas en las fuentes antiguas. Así, tras el desembarco del general romano Cneo Cornelio Escipión, tío del Africano, en Empúries el verano del año 218 aC, las tropas romanas derrotaron un contingente de 11.000 cartagineses dejados en la retaguardia por Aníbal Barca, cerca de una población llamada Kissa o Cissis. \"Después de la batalla, los legionarios romanos asaltaron y destruyeron el campamento cartaginés y la población ibérica, quizás la que hay situada bajo la actual ciudad de Valls\", explica Noguera. El proyecto prevé continuar las prospecciones geofísicas con el objetivo de delimitar la antigua ciudad, que podría abarcar entre seis y ocho hectáreas, y seleccionar una zona donde se puedan iniciar las excavaciones arqueológicas."));
//        System.out.println("economia >> "+instance.clasificar(" La Pescanova actual previa a su refundación aportará 2,44 millones de euros de su patrimonio (59,9 millones) a Nueva Pescanova, la sociedad que quedará constituida el 15 de noviembre. Según lo comunicado a la CNMV, los actuales accionistas recibirán el 5?% de esa nueva sociedad mediante un ampliación. Esta aportación se hará de forma diferente a lo previsto en el convenio, según el cual, si el patrimonio de la vieja Pescanova seguía negativo, la nueva sociedad aportaría los 2,4 millones. Al ser positivo, será la actual empresa la que aporte el capital para hacerse con ese 5 % convenido. La banca acreedora debería aportar, para hacerse con la mayoría, 39 millones en metálico y 18 como capitalización de deuda. El proceso de refundación conservará los 1.190 puestos de trabajo de la compañía en España."));
//        System.out.println("economia >> "+instance.clasificar(" Los ministros de Agricultura de España, Portugal, Francia e Italia, han mantenido hoy una reunión de trabajo en Madrid para diseñar un frente común en la defensa del sector lácteo de cara al Consejo de Ministros del ramo que se celebrará el próximo día 7 en Bruselas. Tras el encuentro, que se ha prolongado por espacio de dos horas, la titular española, Isabel García Tejerina, flanqueada por sus homólogos, ha avanzado los principales acuerdos alcanzados para defender  en Bruselas. Avanzó que la próxima semana tratarán de sumar más apoyos. «El objetivo es aunar esfuerzos y sumar a otros Estados miembros, con el objetivo de que la Comisión  Europea dé una respuesta, porque nos encontramos en una situación de deterioro de los mercados y no cabe duda de que es una crisis europea», sentenció la ministra. Entre las peticiones «fundamentales» que los países del sur pondrán sobre la mesa está «la revisión de los previos de intervención para la leche desnatada en polvo». García Tejerina matizó que aunque entendían que «la medida tiene que ser limitada en el tiempo, también es importante la mejora, la subida de estos precios, para dar una señal al mercado que ayude de manera determinante a su recuperación». Avanzó también la necesidad de «regular el desequilibrio entre la oferta y la demanda, que es lo que está ocurriendo ahora» y lo que provoca que los precios que la industria paga no cubran los costes de producciión. Por ello pedirán en Bruselas la apertura de almacenes privados de queso que permitan «retirar oferta», recordando la posibilidad de que dichas retiradas «se destinen a ayudar a los más desfavorecidos dentro de la Unión Europea». Igualmente solicitarán a la Comisión Europea que aumente el porcentaje del anticipo de la PAC (actualmente en el 50 % de las ayudas) al que los ganaderos podrán acceder a partir del 16 de octubre. «Se trata de ir conjuntamente a defender una misma posición», resumió la ministra española, subrayando que la reunión de hoy «refleja la importancia que los cuatros países le damos al Consejo de Ministros del día 7»."));
//
//        System.out.println("tecnologia >> "+instance.clasificar(" Las mujeres de más de 35 años son líderes en el consumo de videojuegos y han superado al chico adolescente que, hasta ahora, era el perfil del consumidor mayoritario de este producto de entretenimiento, según Carlos Casado, director del Máster en Diseño de Videojuegos de la Universidad Internacional de La Rioja (UNIR). El diseñador de videojuegos explicó que ese cambio de perfil se debe, sobre todo, a la aparición de la figura del «jugador casual», que busca «sesiones cortas de entretenimiento, normalmente a través del teléfono móvil». «Cuando se dice videojuegos la imagen que más rápido viene a la cabeza es la de una consola o un juego de ordenador, pero, en realidad, son los juegos de los teléfonos móviles los que han roto con la tradición», subrayó. Sus datos indican que el número de mujeres que juegan a videojuegos, con independencia del soporte que utilicen, supera al de hombres en un 5 % y la edad media es de unos 35 años, con lo que se aleja, así, del chico adolescente que fue su consumidor original. Para él, «el mercado de los videojuegos atraviesa el momento más dulce de su historia, tanto en formación como en consumición», además de que «ha sufrido una evolución muy positiva». «El público objetivo se ha generalizado», agrega."));
//        System.out.println("tecnologia >> "+instance.clasificar("   Hace unos días os mostramos algunos recursos web, entre ellos varios canales y listas de reproducción de YouTube, para poder aprender conceptos de Photoshop abarcando todos los niveles de dificultad. Pero como muchos sabréis, Photoshop no es el único programa de retoque fotográfico y diseño gráfico que hay ahí fuera. Hoy echaremos un vistazo a tutoriales y vídeos de GIMP, la alternativa a Photoshop abierta y libre por excelencia. Compatible con Windows, OS X y Linux, se trata de una aplicación que puede salvar la vida a todos aquellos que no quieran tener que suscribirse a Adobe Creative Cloud. Veamos qué material podemos encontrar.  Una de las mejores facetas de todo software libre es la cantidad de documentación que hay disponible. GIMP no es la excepción, y aquí tenemos un manual completo y oficial en español con lecciones que abarcan todas las funciones del programa. También está disponible en inglés y catalán. Además, la web oficial de GIMP también tiene tutoriales para hacer trabajos concretos de nivel básico, intermedio y avanzado en inglés. Sin duda, el mejor sitio para empezar.  La Universidad de Málaga tiene un MOOC en español con el que podemos aprender GIMP. Actualmente el curso está cerrado, pero sus vídeos están colgados en una lista de reproducción de YouTube. 74 pequeñas lecciones para quien quiera empezar con el programa.  El usuario frMoisesfr en YouTube tiene una lista de reproducción con 27 vídeos que conforman un cursillo básico en español de GIMP. Empieza con nociones de diseño gráfico para pasar a retoques fotográficos básicos y manipulaciones de texto.  Seguimos con canales de YouTube: el de WhyKarloz Creative tiene otra lista con 28 vídeos en español que repasan todas las herramientas de la aplicación instalada en Windows 8, para todos los que necesiten familiarizarse con la interfaz.  Este vídeo en inglés del canal Davies Media Design nos hace un breve repaso de todo lo básico sobre GIMP, para los que no quieran tener que adentrarse en un curso completo.  Más recursos en inglés: Esta lista de reproducción del canal Wild Academy nos enseña 17 efectos sencillos con GIMP, para que veamos todas las posibilidades que ofrece el programa.  Esta web es una de las más completas que hemos visto: su canal de YouTube tiene listas de reproducción con tutoriales en inglés de GIMP de nivel básico, intermedio o avanzado y algunos tutoriales especializados para fotógrafos.  Otra lista de reproducción bastante completa es la de PhotoAdvanced, con 164 vídeos en inglés que abarcan todas las funciones básicas de la aplicación. Tienen tres años y por lo tanto es algo antiguo, pero para aprender ciertas cosas no puede ir nada mal.  Los vídeos en inglés del canal de YouTube Learn GIMP son muy cortos, pero explican algunas técnicas interesantes como el de aquí arriba para crear un fondo de pantalla de colores desenfocados.  Este canal contiene vídeos muy simples en inglés, pero para tutoriales muy concretos: suavizado de piel, dibujos básicos, clonar a personas... otro para guardar como posible recurso útil.  Terminamos volviendo al material en español con la web de Jesús David, concretamente en su sección de tutoriales de GIMP clasificados en niveles básicos, intermedios y avanzados centrados en aprender a hacer algunos efectos de retoque fotográfico. En Genbeta | 11 webs y canales de Youtube para aprender Excel desde cero hasta nivel experto"));
//        System.out.println("tecnologia >> "+instance.clasificar("   Windows 10 va por buen camino y las cifras indican que el nuevo sistema operativo de Microsoft se está instalando en una buena cantidad de ordenadores, pero eso no significa que se haya escapado de un buen debate sobre sus ajustes por defecto y nuestra privacidad. Su recolección de datos ha hecho que muchos usuarios inicien un debate sobre si vale la pena actualizar o no. Esto, a su vez, también está provocando una consecuencia curiosa en los trackers de archivos .torrent: los administradores de algunos de esos portales están bloqueando a todos los usuarios que usen Windows 10 o \"están considerando hacerlo\". La causa: los datos que el sistema supuestamente recolecta. Desde Reddit podemos leer cómo los administradores del tracker iTS han decidido aplicar este bloqueo por temor a que Windows 10 pueda compartir datos del usuario y hasta de otras personas ajenas a él con MarkMonitor, una de las compañías anti-P2P más grandes del mundo. Dicen que esperan \"alguna versión especial\" modificada de Windows 10 que respete más la privacidad de los usuarios para dejarlo pasar. Algunos administradores tienen miedo de los datos de usuarios que Windows 10 pueda enviar a compañías anti-P2P Otros trackers, aunque no hayan aplicado un bloqueo tan firma como el de iTS, también comentan el asunto preocupándose por el hecho de que Windows 10 pueda mandar la información de búsquedas locales del sistema \"directamente\" hacia compañías anti-P2P. No es ninguna novedad que desde Microsoft colaboren con MarkMonitor (y siempre ha luchado contra las versiones no oficiales de software), pero todo el debate que ha surgido repentinamente sobre la configuración que Windows 10 trae por defecto ha provocado que mucha gente de el paso de no actualizar o tomar este tipo de medidas. De todas formas, no es común que desde esos trackers se tome una medida tan grande como bloquear completamente un sistema operativo del portal. A falta de más avances en esto, los que frecuenten las redes P2P tendrán que encontrar otro modo de poder acceder a esos sitios. Imagen | Txopi En Xataka | Windows 10, privacidad y sacrificios"));
    }
}
